
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}

rtmp {
    server {
        listen 1936;
        application live {
            allow publish all;
            deny publish all;
            allow play all;
            deny play all;
            live on;
            meta copy;
            on_publish http://127.0.0.1:9999/auth/push;
            on_play http://127.0.0.1:9999/auth/play;
            notify_method get;
        }

        application hls {
            live on;
            hls on;
            hls_path /tmp/hls;
        }
    }


}
